<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="Resume.html">Resume</a>
            <a href="Resources.html">Resources</a>
            <a href="Media.html">Media</a>
        </div>
        <div class="res-body">
            <h1 class="res-title">Julian Booher</h1>
            <div class="res-contact-info">
                <p>803 Douglas Avenue Apartment #10<br>Minneapolis, MN 55403<br>julianbooher@hotmail.com<br>(612) 269-6212</p> 
            </div>
            <p class="res-objective">I am a dynamic, exceedingly hospitable person who is motivated to learn, and meticulous in my work. My experience in 10 years in food and beverage service has trained me to hold high standards for myself and the business I represent. I am able to bring professional customer service at all times, and calmly perform my duties in high stress situations.</p>

            <div class="res-work-history">
                <h2 class="res-h2">Work History</h2>
                <h4 class ="res-place-title">Bulldog N.E. - Food Runner - 11/2019 to 11/2012</h4>
                <ul>
                    <li>Expedited and delivered trays of food from the basement kitchen to main floor customers. </li>
                    <li>Maintained and organized a 22-tap keg room to ensure proper functionality.</li>
                    <li>Completed basic side work duties before, during, and after every shift.</li>
                    <li>Assisted floor and kitchen management with additional duties as the need arose.</li>
                </ul>
                <h4 class="res-place-title">Wilde Roast Cafe - Server & Bartender - 04/2013 to 04/2016</h4>
                <ul>
                    <li>Ensure the satisfaction of every guest in a 20-seat section, and/or a 10-seat bar, through proper meal service, menu knowledge and interpersonal skills.</li>
                    <li>Sustain a clean section, bar and overall workplace throughout meal service and with post-shift cleaning duties.</li>
                    <li>Assist fellow servers with delivering food, cleaning, and anything else that may arise.</li>
                    <li>Prepare cocktails, pour beer and wine for 81 seats inside the dining room and 53 seats on the patio.</li>
                    <li>Basic bartender closing duties, ensuring the space is clean and stocked for the next shift.</li>
                </ul>
                <h4 class="res-place-title">Marvel Bar - Server & Bartender - 04/2016 to 03/2020</h4>
                <ul>
                    <li>Exceed industry standards for cleanliness in workspace, guest facing areas, and prep areas.</li>
                    <li>Prepare intricate cocktails for a 14-seat bar, 36-seat floor, as well as standing room during high traffic hours.</li>
                    <li>Intimate knowledge of over 300 individual spirits, as well as many other non-alcoholic ingredients.</li>
                    <li>Back-end production of batched cocktails, syrups, tinctures, and other various cocktail ingredients.</li>
                    <li>Go above and beyond guest expectations, often creating or gifting a custom tasting experience for every guest.</li>
                    <li>Exceed industry standards in customer service, create a warm and inviting atmosphere for all guests. Occasional de-escalation, given the nature of imbibing.</li>
                    <li>Weekly full team meetings to discuss service, technique, marketing, and procedural efficiency.</li>
                </ul>
            </div>
            <h2 class="res-h2">Education</h2>
            <h4 class="res-place-title">Southwest High School - Class of 2011</h4>
            <ul>
                <li>Focus on International Baccalaureate and Honors Classes.</li>
            </ul>
            <h2 class="res-h2">Volunteer Work</h2>
            <h4 class="res-place-title">ZOOM House Outreach</h4>
            <ul>
                <li>Landscaping assistance around affordable housing.</li>
            </ul>
            <h4 class="res-place-title">All Dogs Minnesota Animal Rescue</h4>
            <ul>
                <li>Foster Family. Took in dogs until a quality living situation was found for them.</li>
                <li>Fostered 8 dogs until we adopted one.</li>
            </ul>
            <h4 class="res-place-title">Independent Work During the George Floyd Protests</h4>
            <ul>
                <li>Purchased food, cleaning supplies, and baby supplies for hard hit areas.</li>
                <li>Raised money by walking dogs, as well as soliciting donations on social media and personal contributions.</li>
                <li>Helped deliver meals to shelters and pop-up food outposts.</li>
            </ul>
            <h2 class="res-h2">References</h2>
            <ul>
                <li>Peder Schweigert, General Manager, Marvel Bar: (651) 334-3158</li>
                <li>Theresa Bofferding, Attorney, Ortner & Bofferding (Former Server, Wilde Roast): (651) 746-9106</li>
                <li>Tyler Kleinow, Head Bartender, Meteor (Former Manager, Marvel Bar): (309) 472-1950</li>
            </ul>
        </div>
    </body>
</html>